<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A320" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sJm-0G-Kg6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FilterCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3uy-nA-yFe" customClass="GPUImageView">
                                <rect key="frame" x="150" y="64" width="300" height="300"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="DK5-0O-Ixk"/>
                                    <constraint firstAttribute="width" constant="300" id="iuE-Gp-GfA"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="FrN-Dr-nHj">
                                <rect key="frame" x="0.0" y="366" width="580" height="234"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5dJ-xj-Tsa">
                                        <rect key="frame" x="0.0" y="0.0" width="580" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YyV-DH-PEf">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="30"/>
                                                <state key="normal" title="滤镜1"/>
                                                <connections>
                                                    <action selector="changeFilter1ButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jjk-7D-YvT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TnY-F6-5AP">
                                                <rect key="frame" x="290" y="0.0" width="290" height="30"/>
                                                <state key="normal" title="预览更改滤镜"/>
                                                <connections>
                                                    <action selector="changeFilterButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XQr-Qn-IVZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Sop-a7-yuE">
                                        <rect key="frame" x="0.0" y="34" width="580" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfD-vX-6TP">
                                                <rect key="frame" x="0.0" y="0.0" width="194" height="30"/>
                                                <state key="normal" title="开始录像"/>
                                                <connections>
                                                    <action selector="startButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wUy-NE-mUH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFX-uY-ugm">
                                                <rect key="frame" x="194" y="0.0" width="193" height="30"/>
                                                <state key="normal" title="结束录像"/>
                                                <connections>
                                                    <action selector="stopButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fgz-t5-Rg9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PrC-JK-mMj">
                                                <rect key="frame" x="387" y="0.0" width="194" height="30"/>
                                                <state key="normal" title="打开视频"/>
                                                <connections>
                                                    <action selector="openButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FUi-RR-OqY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pcu-C5-kbm">
                                        <rect key="frame" x="0.0" y="68" width="580" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROr-LN-opc">
                                                <rect key="frame" x="0.0" y="0.0" width="145" height="30"/>
                                                <state key="normal" title="重置HSB"/>
                                                <connections>
                                                    <action selector="resetHSBButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Byb-vA-1tf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dar-3P-nT3">
                                                <rect key="frame" x="145" y="0.0" width="145" height="30"/>
                                                <state key="normal" title="重置H"/>
                                                <connections>
                                                    <action selector="resetHButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y2h-7e-NYW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qj8-w4-thi">
                                                <rect key="frame" x="290" y="0.0" width="145" height="30"/>
                                                <state key="normal" title="重置S"/>
                                                <connections>
                                                    <action selector="resetSButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6nD-ge-0DR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TvM-Bu-hqf">
                                                <rect key="frame" x="435" y="0.0" width="145" height="30"/>
                                                <state key="normal" title="重置B"/>
                                                <connections>
                                                    <action selector="resetBButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3oO-8C-Dxp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mwj-uv-sd7">
                                        <rect key="frame" x="0.0" y="102" width="580" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="H[-360, 360]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TY9-D1-u7l">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-360" maxValue="360" translatesAutoresizingMaskIntoConstraints="NO" id="UFh-Xz-A40">
                                                <rect key="frame" x="102" y="0.0" width="480" height="31"/>
                                                <connections>
                                                    <action selector="hSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="cSN-Fr-NN0"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Nq8-XJ-MTR">
                                        <rect key="frame" x="0.0" y="136" width="580" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="S[0, 2]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yI1-jA-1IS">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="KOB-oW-VhS">
                                                <rect key="frame" x="51" y="0.0" width="531" height="31"/>
                                                <connections>
                                                    <action selector="sSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="44b-IL-u3K"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iof-k0-Jn1">
                                        <rect key="frame" x="0.0" y="170" width="580" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="B[0, 2]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZ2-x7-L0w">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="squ-PZ-6uz">
                                                <rect key="frame" x="51" y="0.0" width="531" height="31"/>
                                                <connections>
                                                    <action selector="bSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ZD3-M2-wtP"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9ah-8M-Zd1">
                                        <rect key="frame" x="0.0" y="204" width="580" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="美颜0-1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZp-Ig-RnV">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="LnX-IC-LKU">
                                                <rect key="frame" x="59" y="0.0" width="523" height="31"/>
                                                <connections>
                                                    <action selector="filterSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="R8D-Xa-OhO"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bh5-4u-xiq">
                                <rect key="frame" x="0.0" y="600" width="600" height="106"/>
                                <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="7x7-qR-UVu"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tH5-Tg-13F">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1cl-Dm-QIF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LKv-CB-m7X"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bh5-4u-xiq" secondAttribute="bottom" constant="-106" id="2Qd-HK-egR"/>
                            <constraint firstAttribute="trailing" secondItem="bh5-4u-xiq" secondAttribute="trailing" id="40C-e3-X0N"/>
                            <constraint firstItem="bh5-4u-xiq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ezi-VL-DMB"/>
                            <constraint firstItem="3uy-nA-yFe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="FQa-vZ-err"/>
                            <constraint firstItem="3uy-nA-yFe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R2M-JF-YG2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FrN-Dr-nHj" secondAttribute="trailing" id="i9Y-6Q-wJe"/>
                            <constraint firstItem="FrN-Dr-nHj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="o88-Hn-rs9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FrN-Dr-nHj" secondAttribute="bottom" id="si9-Vu-Rdu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S4y-Jf-VnL"/>
                    <connections>
                        <outlet property="collectionView" destination="bh5-4u-xiq" id="fgg-DG-JM3"/>
                        <outlet property="collectionViewToBottomConstraint" destination="2Qd-HK-egR" id="Gdy-0W-KIA"/>
                        <outlet property="layout" destination="tH5-Tg-13F" id="qkA-zx-iVC"/>
                        <outlet property="previewView" destination="3uy-nA-yFe" id="ogY-h7-PVK"/>
                        <outlet property="toolBarStackView" destination="FrN-Dr-nHj" id="UXd-xg-6Jr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D33-Ez-R28">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sJm-0G-Kg6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uLC-Jd-pWu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fIX-KQ-aT0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qb3-hC-5Z1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="136"/>
        </scene>
    </scenes>
</document>
